<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Private">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableProxy"
            android:title="Proxy"
            app:summary="Использовать Proxy" />
        <EditTextPreference
            android:key="proxyIp"
            android:title="Ip"
            android:dependency="enableProxy"
            app:summary="Ip для подключения" />
        <EditTextPreference
            android:key="proxyIp"
            android:title="Port"
            android:dependency="enableProxy"
            app:summary="Port для подключения" />
    </PreferenceCategory>
</PreferenceScreen>